<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./vendors/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <style>
        @media screen and (max-width: 1200px) {
            .hovercap {
                visibility: none;
                opacity: 0;
                padding: 145px 110px;
                transition: opacity 0.3s;
            }

            .hoverwrap:hover .hovercap {
                visibility: visible;
                opacity: 1;
            }
        }
        @media screen and (max-width: 960px) {
            .hovercap {
                visibility: none;
                opacity: 0;
                padding: 150px 110px;
                transition: opacity 0.3s;
            }

            .hoverwrap:hover .hovercap {
                visibility: visible;
                opacity: 1;
            }
        }
        @media screen and (max-width: 767px) {
            #bonedr-header {
                left: 300px;
            }

            #foot-inside h3 {
                margin-top: 40px;
                text-align: center;
            }

            #foot-inside p {
                text-align: center;
            }

            #footer-text {
                border-bottom: 1px solid black;
                padding-bottom: 30px;
            }

            .hovercap {
                visibility: none;
                opacity: 0;
                padding: 153px 110px;
                transition: opacity 0.3s;
            }

            .hoverwrap:hover .hovercap {
                visibility: visible;
                opacity: 1;
            }
        }

        @media screen and (max-width: 651px) {
            #bonedr-header {
                left: 240px;
            }
            .hovercap {
                visibility: none;
                opacity: 0;
                padding: 156px 110px;
                transition: opacity 0.3s;
            }

            .hoverwrap:hover .hovercap {
                visibility: visible;
                opacity: 1;
            }
        }
        @media screen and (max-width: 376px) {
            #bonedr-header{
                left: 150px;
            }
            .hovercap {
                padding: 147px 110px;
                transition: opacity 0.3s;
            }
        }
    </style>
</head>

<body id="discography">
    <!-- header -->
    <div class="header" style="position: relative;">
        <img id="koz-logo" src="./images/koz-ent-header.png" alt="koz-logo">
        <h2 id="bonedr-header">boynextdoor</h2>
        <hr style="margin: 4px;">
    </div>

    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand active" href="./index.html">Profile</a>
        <a class="navbar-brand" href="#discography">DISCOGRAPHY</a>
        <a class="navbar-brand" href="./shop/shop.html">Shop</a>
    </nav>
    <div id="discography-container">
        <h1 class="text-center">DISCOGRAPHY</h1>
    </div>

    <!-- album-cover -->
    <div class="hoverwrap">
        <a href="./disco-detail.html" target="_self">
            <img src="./images/boynextdoor-album-cover.jpg">
            <div class="hovercap">
                <h1 class="text-center"><b>1st Single</b></h1>
                <h1 class="text-center">WHO!</h1>
            </div>
        </a>
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="row" id="foot-inside">
            <div class="col-md-6">
                <p><b>KOZ ENTERTAINMENT</b></p>
                <p style="margin-top: 8px;">A. 42, Hangang daero, <br> Yongsan gu, Seoul,Korea</p>
                <p>ALL RIGHTS RESERVED. <br> © 2023 KOZ ENTERTAINMENT</p>
                <p style="margin-top: 8px;"><b>PRIVACY POLICY</b> </p>
            </div>
            <div class="col-md-6">
                <h3 style="margin-left: 90px;">Social Media</h3>
                <div id="social_media" class="d-flex justify-content-around">
                    <a href="https://www.facebook.com/BOYNEXTDOOR.official"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/KOZ_Entofficial"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.youtube.com/kozentofficial"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.instagram.com/koz_entofficial/"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./vendors/jquery/jquery-3.7.0.min.js"></script>
    <script></script>
</body>

</html>