<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOYNEXTDOOR</title>
    <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./vendors/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

    <style>
        @media screen and (max-width: 767px) {
            .mem-pro {
                margin-bottom: 40px;
            }

            #bonedr-header {
                left: 200px;
            }

            #foot-inside h3 {
                margin-top: 40px;
                text-align: center;
            }

            #foot-inside p {
                text-align: center;
            }

            #footer-text {
                padding-bottom: 30px;
            }
        }

        @media screen and (max-width: 576px) {
            .mem-pro {
                margin-bottom: 40px;
            }

            #bonedr-header {
                left: 200px;
            }

            #foot-inside h3 {
                margin-top: 40px;
                text-align: center;
            }

            #foot-inside p {
                text-align: center;
            }

            #footer-text {
                padding-bottom: 30px;
            }

            .img-container img {
                width: 500px;
            }
        }

        @media screen and (max-width: 376px) {

            .img-container img {
                width: 300px;
            }
            #bonedr-header{
                left: 150px;
            }
            .mem-pro {
                margin-left: 30px;
            }
            #footer p{
                padding-left: 5px;
            }
            #foot-inside h3{
                margin-left: 40px;
            }
        }
    </style>
    <!-- <style>
        @media screen and (max-width: 1100px) {
            #jae,
            #woon {
                margin-top: 50px;
                margin-left: 200px;
            }
        }
        @media screen and (max-width: 900px) {
            /* #profile-container {
                padding-left: 130px;
            } */
            #bonedr-header {
                left: 300px;
            }
            #foot-inside h3{
                margin-top: 40px;
                text-align: center;
            }
            #foot-inside p{
                text-align: center;
            }
            #footer-text {
                padding-bottom: 30px;
            }
            #jae,
            #woon {
                margin-top: 50px;
                margin-left: 140px;
            }
        }
        @media screen and (max-width: 657px) {
            /* #profile-container {
                padding-left: 190px;
            } */
            .mem-pro{
                margin-top: 50px;
                margin-left: 80px;
            }
            #jae,
            #woon {
                margin-top: 50px;
                margin-left: 80px;
            }
            /* #bonedr-header {
                left: 240px;
            } */
            #foot-inside h3{
                margin-top: 40px;
                text-align: center;
            }
            #foot-inside p{
                text-align: center;
            }
            #footer-text {
                padding-bottom: 30px;
            }
            .img-container img{
                width: 500px;
            }
        }

    </style> -->
</head>

<body id="profile">
    <!-- header -->
    <div class="header" style="position: relative;">
        <img id="koz-logo" src="./images/koz-ent-header.png" alt="koz-logo">
        <h2 id="bonedr-header">boynextdoor</h2>
        <hr style="margin: 4px;">
    </div>

    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand active" href="#profile">Profile</a>
        <a class="navbar-brand" href="./discography.html">DISCOGRAPHY</a>
        <a class="navbar-brand" href="./shop/shop.html">Shop</a>
    </nav>
    <div class="img-container">
        <img src="./images/boynextdoor-bander.jpg" alt="boynextdoor">
    </div>

    <!-- debut & member name -->
    <div class="row">
        <div class="col-5" style="padding-left: 80px;">
            <h3 style="margin-bottom: 30px;">DEBUT</h3>
            <h2 style="font-family: 'Barlow', sans-serif;">2023-05-30</h2>
        </div>
        <div class="col-7" style="padding-left: 50px; margin-bottom: 30px;">
            <h3 style="margin-bottom: 30px;">MEMBER</h3>
            <h2 style="font-family: 'Barlow', sans-serif;">SUNGHO, RIWOO, JAEHYUN, TAESAN, LEEHAN, WOONHAK</h2>
        </div>
    </div>

    <!-- What is boynextdoor -->
    <div class="container-fluid-odd grey-bg">
        <h2 class="text-center">Who is boynextdoor?</h2>
        <div id="text-container">
            <p>BOYNEXTDOOR means 'the boys next door' and is KOZ's first boy group consisting of 6 members:
                Seongho, Liu, Myung Jaehyun, Taesan, Lee Han, and Unhak. Just like the familiar name,
                they seek empathy by talking about daily life through easy-to-listen
                yet original music, and expressing various emotions in it.
            </p>
            <p>
                BOYNEXTDOOR believes that the essence of music lies in the exchange of emotions.
                When I turn on the music, I listen without even realizing it,
                nod my head to the lyrics that remind me of my work, awaken emotions I had forgotten about,
                and look back on my own time. This kind of 'empathy' is what BOYNEXTDOOR wants to reach through music.
            </p>
            <p>
                So free and honest, BOYNEXTDOOR focuses on the stories of young people at this time.
            </p>
        </div>
    </div>

    <!-- member profile -->

    <h2 id="member-profile-h2" style="text-align: center; margin-bottom: 40px;">Member Profile</h2>

    <div id="row-profile" class="row" style="margin-bottom: 100px;">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="mem-pro">
                <a href="./profile-sliders/sungho-slider.html">
                    <img src="./images/sungho/sungho.jpg" alt="sungho">
                    ​<div class="content">
                        <h1>Sungho</h1>
                        <p>2003-09-04</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
            <div class="mem-pro">
                <a href="./profile-sliders/riwoo-slider.html">
                    <img src="./images/riwoo/riwoo.jpg" alt="riwoo">
                    ​<div class="content">
                        <h1>Riwoo</h1>
                        <p>2003-10-22</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
            <div class="mem-pro" id="jae">
                <a href="./profile-sliders/jaehyun-slider.html">
                    <img src="./images/jaehyun/jaehyun.jpg" alt="jaehyun">
                    ​<div class="content">
                        <h1>Jaehyun</h1>
                        <p>2003-12-04</p>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="mem-pro">
                <a href="./profile-sliders/taesan-slider.html">
                    <img src="./images/taesan/taesan.jpg" alt="taesan">
                    ​<div class="content">
                        <h1>Taesan</h1>
                        <p>2004-08-10</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
            <div class="mem-pro">
                <a href="./profile-sliders/leehan-slider.html">
                    <img src="./images/leehan/leehan.jpg" alt="leehan">
                    ​<div class="content">
                        <h1>Leehan</h1>
                        <p>2004-10-20</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
            <div class="mem-pro" id="woon">
                <a href="./profile-sliders/woonhak-slider.html">
                    <img src="./images/woohak/woohak.jpg" alt="woonhak">
                    ​<div class="content">
                        <h1>Woonhak</h1>
                        <p>2006-11-29</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    


    <!-- footer -->
    <div id="footer">
        <div class="row" id="foot-inside">
            <div class="col-md-6" id="footer-text">
                <p><b>KOZ ENTERTAINMENT</b></p>
                <p style="margin-top: 8px;">A. 42, Hangang daero, <br> Yongsan gu, Seoul,Korea</p>
                <p>ALL RIGHTS RESERVED. <br> © 2023 KOZ ENTERTAINMENT</p>
                <p style="margin-top: 8px;"><b>PRIVACY POLICY</b> </p>
            </div>
            <div class="col-md-6">
                <h3 style="margin-left: 90px; text-align: center;">Social Media</h3>
                <div id="social_media" class="d-flex justify-content-around">
                    <a href="https://www.facebook.com/BOYNEXTDOOR.official"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/KOZ_Entofficial"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.youtube.com/kozentofficial"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.instagram.com/koz_entofficial/"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./vendors/jquery/jquery-3.7.0.min.js"></script>
    <script>

    </script>
</body>

</html>